<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" prefHeight="796.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.CustomerRegistrationBoundary">
   <children>
      <JFXTabPane layoutY="60.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0">
         <tabs>
            <Tab fx:id="personalInfoTAB" text="Personal Information">
               <content>
                  <AnchorPane>
                     <children>
                        <Pane layoutX="14.0" layoutY="-7.0" prefHeight="632.0" prefWidth="935.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="30.0" layoutY="30.0" text="Personal Information" textFill="#2d4578">
                                 <font>
                                    <Font name="System Bold Italic" size="40.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="85.0" text="Fill in the required information" />
                              <ImageView fx:id="forwardButtonPersonalToVehicle" accessibleRole="BUTTON" fitHeight="70.0" fitWidth="94.0" layoutX="851.0" layoutY="551.0" onMouseClicked="#FirstForwardButtonOnClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/CostumerRegisterationMedia/forward_button_40px.png" />
                                 </image>
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ImageView>
                              <VBox layoutX="14.0" layoutY="162.0" prefHeight="325.0" prefWidth="405.0" spacing="10.0">
                                 <children>
                                    <JFXTextField fx:id="CostumerIDtxt" focusColor="#00add8" labelFloat="true" promptText="Costumer ID" unFocusColor="#868282">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="FirstNametxt" focusColor="#00add8" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="First Name" unFocusColor="#868282">
                                       <padding>
                                          <Insets bottom="5.0" top="50.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="LastNametxt" focusColor="#00add8" labelFloat="true" layoutX="10.0" layoutY="46.0" promptText="Last Name" unFocusColor="#868282">
                                       <padding>
                                          <Insets top="50.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="EmailAdresstxt" focusColor="#00add8" focusTraversable="false" labelFloat="true" layoutX="10.0" layoutY="82.0" promptText="Email Adress" unFocusColor="#868282">
                                       <padding>
                                          <Insets top="50.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="11.0" prefWidth="385.0">
                                       <children>
                                          <Hyperlink fx:id="CreditCardLink" layoutX="86.0" layoutY="37.0" onMouseClicked="#creditCardLinkOnClick" text="Credit Card Details (Optional)" />
                                          <ImageView fitHeight="47.0" fitWidth="58.0" layoutX="29.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../media/CostumerRegisterationMedia/card_security_40px.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="CreditCardLinkTT" fitHeight="64.0" fitWidth="16.0" layoutX="249.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../media/CostumerRegisterationMedia/help_16px.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/CostumerRegisterationMedia/chevron_left_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="vehicleMangTAB" closable="false" text="Vehicle Menagment">
               <content>
                  <AnchorPane>
                     <children>
                        <Label layoutX="30.0" layoutY="80.0" text="Vehicle Information" textFill="#2d4578">
                           <font>
                              <Font name="System Bold Italic" size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="135.0" text="Fill in the required information" />
                        <ScrollPane layoutX="24.0" layoutY="215.0" prefHeight="251.0" prefWidth="236.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="234.0">
                                 <children>
                                    <TableView fx:id="VehicleTable" prefHeight="234.0" prefWidth="238.0" AnchorPane.bottomAnchor="-34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="VehicleIdColom" prefWidth="115.0" text="Vehicle ID" />
                                          <TableColumn fx:id="GasTypeColom" prefWidth="120.0" text="Gas Type" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <ImageView fx:id="backButtonVehicalToPersonal" accessibleRole="BUTTON" fitHeight="70.0" fitWidth="94.0" layoutX="50.0" layoutY="562.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#FirstBackwardButtonOnClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/CostumerRegisterationMedia/forward_button_40px.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="forwardButtonVehicleToPlan" accessibleRole="BUTTON" fitHeight="70.0" fitWidth="94.0" layoutX="856.0" layoutY="552.0" onMouseClicked="#SecondForwardButtonOnClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/CostumerRegisterationMedia/forward_button_40px.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <Pane fx:id="VehicleInformationPane" layoutX="492.0" layoutY="215.0" prefHeight="256.0" prefWidth="364.0" style="-fx-border-color: #2D4578; -fx-border-width: 4;">
                           <children>
                              <SplitPane dividerPositions="0.16161616161616163" layoutX="9.0" layoutY="6.0" orientation="VERTICAL" prefHeight="245.0" prefWidth="347.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="35.0" prefWidth="335.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="96.0" layoutY="7.0" style="-fx-font-weight: Bold;" text="Fill in Vehicle Information" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Button fx:id="saveVehicleButton" layoutX="152.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#ClickSaveVehicleButton" text="Save" />
                                          <JFXTextField fx:id="VehicleIDtxt" focusColor="#00add8" labelFloat="true" layoutX="32.0" layoutY="28.0" prefHeight="25.0" prefWidth="281.0" promptText="Vehicle ID" unFocusColor="#868282" />
                                          <JFXComboBox fx:id="GasTypeChoiseBox" layoutX="38.0" layoutY="81.0" prefHeight="40.0" prefWidth="270.0" promptText="Chose Gas Type:" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </Pane>
                        <Button fx:id="SearchButton1121" layoutX="561.0" layoutY="163.0" mnemonicParsing="false" onMouseClicked="#setVehicleInfoVisible" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #2D4578; -fx-background-radius: 50;" stylesheets="@style.css" text="Click To Add New Vehicle" textAlignment="RIGHT" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fx:id="addVehicleButton" accessibleRole="BUTTON" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/CostumerRegisterationMedia/add_40px.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="SearchButton112" layoutX="29.0" layoutY="163.0" mnemonicParsing="false" onMouseClicked="#RemoveSelectedVe" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #2D4578; -fx-background-radius: 50;" stylesheets="@style.css" text="Click To Remove Selected Vehicle" textAlignment="RIGHT" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/CostumerRegisterationMedia/minus_80px.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="89.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/CostumerRegisterationMedia/car_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="planInfoTAB" closable="false" text="Plan Information">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="993.0">
                     <children>
                        <Label layoutX="30.0" layoutY="80.0" text="Plan Information" textFill="#2d4578">
                           <font>
                              <Font name="System Bold Italic" size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="135.0" text="Please Chose Plan Type" />
                        <VBox layoutX="14.0" layoutY="159.0">
                           <children>
                              <Pane prefHeight="75.0" prefWidth="500.0">
                                 <children>
                                    <Label layoutX="31.0" layoutY="31.0" style="-fx-text-fill: #868282;" text="Costumer Type">
                                       <tooltip>
                                          <Tooltip fx:id="typeTT" text="informationToolTip" />
                                       </tooltip>
                                    </Label>
                                    <JFXComboBox fx:id="CostumertypeChoiceBox" layoutX="217.0" layoutY="19.0" prefHeight="40.0" prefWidth="146.0" />
                                    <ImageView fx:id="CostumerTypeInfo" fitHeight="18.0" fitWidth="16.0" layoutX="6.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/CostumerRegisterationMedia/help_16px.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="64.0" prefWidth="367.0">
                                 <children>
                                    <Label layoutX="32.0" layoutY="30.0" style="-fx-text-fill: #868282;" text="Purchase Plan" />
                                    <JFXComboBox fx:id="PurchasePlanChoiseBox" layoutX="213.0" layoutY="9.0" prefHeight="40.0" prefWidth="150.0" />
                                    <ImageView fx:id="PurchasePlanInffo" fitHeight="18.0" fitWidth="16.0" layoutX="6.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/CostumerRegisterationMedia/help_16px.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="stationPane">
                                 <children>
                                    <Label fx:id="choseStationLable" layoutX="30.0" layoutY="18.0" prefHeight="23.0" prefWidth="184.0" text="Chosen Stations:">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </Label>
                                    <ImageView fx:id="StationsInfo" layoutX="6.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/CostumerRegisterationMedia/help_16px.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <VBox layoutX="214.0" layoutY="19.0">
                                       <children>
                                          <JFXRadioButton fx:id="YELLOWbtn" text="YELLOW">
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="q2" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="PAZbtn" text="PAZ" textAlignment="RIGHT" toggleGroup="$q2">
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="SONOLbtn" text="SONOL" toggleGroup="$q2" />
                                       </children>
                                    </VBox>
                                    <Button fx:id="clearSelectionbtn" layoutX="330.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#clearSelection" style="-fx-background-color: #2D4578; -fx-background-radius: 50;" stylesheets="@style.css" text="Clear Selection" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                              </Pane>
                           </children>
                        </VBox>
                        <ImageView fx:id="backButtonPlanToVehicle" accessibleRole="BUTTON" fitHeight="70.0" fitWidth="94.0" layoutX="50.0" layoutY="562.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#SecondBackwardButtonOnClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/CostumerRegisterationMedia/forward_button_40px.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="FinishButton" layoutX="786.0" layoutY="574.0" mnemonicParsing="false" onMouseClicked="#ClickFinishButton" prefHeight="47.0" prefWidth="100.0" style="-fx-background-color: #2D4578; -fx-background-radius: 50;" stylesheets="@style.css" text="Finish" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Pane layoutX="513.0" layoutY="159.0">
                           <children>
                              <Label layoutX="22.0" layoutY="24.0" style="-fx-text-fill: #868282;" text="Pricing Model" />
                              <ImageView fx:id="ServicePlanInfo" fitHeight="16.0" fitWidth="23.0" layoutX="6.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/CostumerRegisterationMedia/help_16px.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <JFXComboBox fx:id="PricingModelChoiseBox1" layoutX="115.0" layoutY="11.0" prefHeight="35.0" prefWidth="272.0" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="77.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/CostumerRegisterationMedia/view_details_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
         </tabs>
      </JFXTabPane>
      <Label text="Add Costumer" textFill="#2d4578">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
   </children>
</Pane>
