<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="1062.0" stylesheets="@BGcss.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.fastFuelBoundary">
   <children>
      <Label layoutX="14.0" layoutY="59.0" text="NFC sensor detected  vehicle number :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.19523809523809524" startY="1.0">
               <stops>
                  <Stop color="#2750d7" />
                  <Stop color="#00d9ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXTextField fx:id="vehicleIDinput" labelFloat="true" layoutX="378.0" layoutY="54.0" prefHeight="38.0" prefWidth="245.0" promptText="Enter VehicleID and press enter">
         <font>
            <Font size="17.0" />
         </font>
      </JFXTextField>
      <VBox layoutX="26.0" layoutY="216.0">
         <children>
            <Label text="Please Select pump:">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.19523809523809524" startY="1.0">
                     <stops>
                        <Stop color="#2750d7" />
                        <Stop color="#00d9ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <HBox>
               <children>
                  <ImageView fitHeight="56.0" fitWidth="55.0">
                     <image>
                        <Image url="@../media/icons/1_100px.png" />
                     </image>
                  </ImageView>
                  <JFXRadioButton fx:id="pump1" prefHeight="58.0" prefWidth="119.0" text="pump-1">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="55.0">
                     <image>
                        <Image url="@../media/icons/icons8_2_100px.png" />
                     </image>
                  </ImageView>
                  <JFXRadioButton fx:id="pump2" prefHeight="56.0" prefWidth="119.0" text="pump-2">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </HBox>
            <HBox>
               <children>
                  <ImageView fitHeight="56.0" fitWidth="55.0">
                     <image>
                        <Image url="@../media/icons/3_100px.png" />
                     </image>
                  </ImageView>
                  <JFXRadioButton fx:id="pump3" prefHeight="57.0" prefWidth="119.0" text="pump-3">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </HBox>
         </children></VBox>
      <Button fx:id="startFuelingBtn" layoutX="402.0" layoutY="431.0" mnemonicParsing="false" onMouseClicked="#startFuelingProccess" prefHeight="67.0" prefWidth="257.0" style="-fx-background-radius: 50;" text="Start fueling">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.719047619047619" endY="1.0" startX="0.7095238095238094" startY="0.3904761904761905">
               <stops>
                  <Stop color="RED" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Pane fx:id="paneFinishRefuel" layoutX="88.0" layoutY="498.0" prefHeight="263.0" prefWidth="886.0">
         <children>
            <AnchorPane layoutX="458.0" layoutY="44.0" prefHeight="141.0" prefWidth="248.0" style="-fx-background-color: #8abbeb;" styleClass="card-unpadded">
               <children>
                  <Pane layoutX="-1.0" prefHeight="141.0" prefWidth="23.0" style="-fx-background-color: #007390;" />
                  <Text layoutX="29.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:  " wrappingWidth="343.8779296875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="subscriptionInfo2" layoutX="29.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*According to your business terms" wrappingWidth="256.8779296875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="priceCounterLabel" layoutX="29.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price counter" wrappingWidth="327.35449880361557">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="50.0" layoutY="44.0" prefHeight="83.0" prefWidth="324.0" style="-fx-background-color: #8abbeb;" styleClass="card-unpadded">
               <children>
                  <Pane layoutX="-1.0" prefHeight="141.0" prefWidth="23.0" style="-fx-background-color: #007390;" />
                  <Text layoutX="29.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liters:" wrappingWidth="343.8779296875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="literCountertxt" layoutX="113.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="75.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text fx:id="fuelEndedLabel" fill="#6190ff" layoutX="50.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fueling ended successfully!" wrappingWidth="335.8779296875">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <HBox layoutX="458.0" layoutY="191.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your subscription type is:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <fill>
                        <LinearGradient endX="0.719047619047619" endY="1.0" startX="0.7095238095238094">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text fx:id="costumerSubscriptionType" strokeType="OUTSIDE" strokeWidth="0.0" text="subscriptionType">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </Pane>
      <VBox fx:id="detailsBox" layoutX="417.0" layoutY="216.0" prefHeight="198.0" prefWidth="227.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 50;">
         <children>
            <Label text="Details:">
               <VBox.margin>
                  <Insets left="75.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.19523809523809524" startY="1.0">
                     <stops>
                        <Stop color="#2750d7" />
                        <Stop color="#00d9ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <HBox>
               <children>
                  <Label prefHeight="20.0" prefWidth="111.0" text="Owner ID:">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Text fx:id="ownerIDtxt" strokeType="OUTSIDE" strokeWidth="0.0" text="ownerID">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="20.0" prefWidth="111.0" text="Vehicle ID:">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="vehicleIDtxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle ID">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="20.0" prefWidth="111.0" text="Fuel Type:">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="fuelTypeTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Type">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Station Name:">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="stationNameTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="station Name">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="companyImage" fitHeight="250.0" fitWidth="350.0" layoutX="691.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="literAmountInput" labelFloat="true" layoutX="26.0" layoutY="118.0" prefHeight="56.0" prefWidth="344.0" promptText="Please enter amount in liters">
         <font>
            <Font size="26.0" />
         </font>
      </JFXTextField>
      <ImageView fx:id="loadingImage" fitHeight="250.0" fitWidth="450.0" layoutX="297.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../media/CostumerRegisterationMedia/loadingGifNoBG.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
