<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="796.0" prefWidth="1062.0" style="-fx-position-shape: center; -fx-border-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.GeneratingReportsStationManagerBoundary">
   <children>
      <Label layoutX="39.0" layoutY="55.0" text="Generating Reports" textFill="#2d4578">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnQuarterlyRevenueReport" buttonType="RAISED" layoutX="39.0" layoutY="313.0" onMouseClicked="#handleQuarterlyRevenueReport" prefHeight="38.0" prefWidth="280.0" style="-fx-background-radius: 50;" stylesheets="@style.css" text="Generate Quarterly revenue report" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnPurchasesReport" buttonType="RAISED" layoutX="387.0" layoutY="313.0" onMouseClicked="#handlePurchasesReport" prefHeight="38.0" prefWidth="280.0" style="-fx-background-radius: 50;" stylesheets="@style.css" text="Generate Purchases report" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnQuantityItemsInStockReport" buttonType="RAISED" layoutX="727.0" layoutY="313.0" onMouseClicked="#handleQuantityItemsInStockReport" prefHeight="38.0" prefWidth="280.0" style="-fx-background-radius: 50;" stylesheets="@style.css" text="Generate Quantity of items in stock report" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="770.0" layoutY="140.0" onMouseClicked="#handleQuantityItemsInStockReport">
         <image>
            <Image url="@../media/GeneratingReports/items.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="453.0" layoutY="140.0" onMouseClicked="#handlePurchasesReport">
         <image>
            <Image url="@../media/GeneratingReports/moneyBag.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="96.0" layoutY="140.0" onMouseClicked="#handleQuarterlyRevenueReport">
         <image>
            <Image url="@../media/GeneratingReports/purches.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="quartInfo" fitHeight="25.0" fitWidth="25.0" layoutX="27.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/CostumerRegisterationMedia/help_16px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="purchaseInfo" fitHeight="25.0" fitWidth="25.0" layoutX="375.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/CostumerRegisterationMedia/help_16px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="quantityInfo" fitHeight="25.0" fitWidth="25.0" layoutX="715.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/CostumerRegisterationMedia/help_16px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXTextField fx:id="ShowTotalRevenueTXT" focusColor="#00add8" labelFloat="true" layoutX="46.0" layoutY="423.0" onAction="#handleTotalRevenue" prefHeight="52.0" prefWidth="283.0" promptText="Total revenue for the last quarter is:" unFocusColor="#868282">
         <padding>
            <Insets bottom="5.0" top="20.0" />
         </padding>
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXTextField>
      <Label fx:id="QuantityItemsStockTxt" layoutX="695.0" layoutY="390.0" text="Quantity of items in stock" />
      <Label fx:id="ReportSentMessageLabel" layoutX="40.0" layoutY="665.0" text="*The report was sent to the Administrator" textFill="#ff0f02">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="PurchasesReportTable" layoutX="350.0" layoutY="423.0" prefHeight="147.0" prefWidth="390.0">
         <columns>
            <TableColumn fx:id="FuelTypeColumn" prefWidth="116.0" text="Fuel type" />
            <TableColumn fx:id="QuantityPurchasedColumn" prefWidth="157.0" text="Quantity purchased" />
            <TableColumn fx:id="SalesAmountColumn" prefWidth="115.0" text="Sales amount" />
         </columns>
      </TableView>
      <TableView fx:id="QuantityReportTable" layoutX="730.0" layoutY="423.0" prefHeight="147.0" prefWidth="275.0">
         <columns>
            <TableColumn fx:id="FuelTypeQuantityReportColumn" prefWidth="116.0" text="Fuel type" />
            <TableColumn fx:id="AvailableInventoryColumn" prefWidth="157.0" text="Available inventory" />
         </columns>
      </TableView>
      <Button fx:id="btnSaveQuarterlyReport" layoutX="105.0" layoutY="549.0" mnemonicParsing="false" onAction="#handleSaveQuarterlyReportBtn" prefHeight="42.0" prefWidth="132.0" style="-fx-background-radius: 50;" stylesheets="@style.css" text="Save to Admin">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnSaveQuantityReport" layoutX="788.0" layoutY="604.0" mnemonicParsing="false" onAction="#handleSaveQuantityReportBtn" prefHeight="42.0" prefWidth="132.0" style="-fx-background-radius: 50;" stylesheets="@style.css" text="Save to Admin">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnSavePurchasesReport" layoutX="465.0" layoutY="604.0" mnemonicParsing="false" onAction="#handleSavePurchasesReportBtn" prefHeight="42.0" prefWidth="132.0" style="-fx-background-radius: 50;" stylesheets="@style.css" text="Save to Admin">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</Pane>
