<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="422.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="CreditCardWindow" layoutX="70.0" layoutY="-17.0" prefHeight="417.0" prefWidth="501.0" style="-fx-border-color: #2D4578; -fx-border-width: 3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="20.0" layoutY="16.0" text="Payment" textFill="#2d4578">
               <font>
                  <Font name="System Bold Italic" size="34.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="71.0" text="Fill in the required information">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="creditCardNumbertxt" focusColor="#00add8" labelFloat="true" layoutX="38.0" layoutY="131.0" prefHeight="41.0" prefWidth="284.0" promptText="Card number" text="                -                -                -                " unFocusColor="#868282">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="experationDatetxt" focusColor="#00add8" labelFloat="true" layoutX="38.0" layoutY="206.0" prefHeight="41.0" prefWidth="105.0" promptText="Expiration date" text="          /" unFocusColor="#868282">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="CVVtxt" focusColor="#00add8" labelFloat="true" layoutX="39.0" layoutY="283.0" prefHeight="41.0" prefWidth="104.0" promptText="CVV" text=" " unFocusColor="#868282">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXTextField>
            <Hyperlink layoutX="110.0" layoutY="360.0" onMouseClicked="#addCreditCardLinkOnClick" prefHeight="29.0" prefWidth="278.0" text="Add this credit card to my account." />
            <ImageView layoutX="68.0" layoutY="275.0">
               <image>
                  <Image url="@../media/CostumerRegisterationMedia/help_16px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="addCardButton" accessibleRole="BUTTON" fitHeight="32.0" fitWidth="29.0" layoutX="61.0" layoutY="359.0" onMouseClicked="#addCreditCardLinkOnClick">
               <image>
                  <Image url="@../media/CostumerRegisterationMedia/add_40px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="136.0" layoutX="162.0" layoutY="248.0" mouseTransparent="true">
               <image>
                  <Image url="@../media/credit-card-cvv-code.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
