<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.ViewAnalyticDataBoundary">
   <children>
      <Pane layoutX="-4.0" prefHeight="796.0" prefWidth="1073.0" style="-fx-position-shape: center; -fx-border-color: transparent;">
         <children>
            <Label layoutX="45.0" layoutY="32.0" text="View analytic data" textFill="#2d4578">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Button fx:id="btnGenerateAnalyticData" layoutX="754.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleGenerateData" prefHeight="42.0" prefWidth="273.0" style="-fx-background-color: #2D4578; -fx-background-radius: 50;" stylesheets="@style.css" text="Generate Analitic Data" />
            <JFXButton fx:id="btnCustomerType" buttonType="RAISED" layoutX="103.0" layoutY="132.0" onAction="#handleBtnCustomerType" prefHeight="50.0" prefWidth="227.0" ripplerFill="#c6e1e7" styleClass="jfx-button" stylesheets="@GeneratingReportsStationManagerCSS.css" text="Segmentation by customer type" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="45.0" layoutY="90.0" text="Last time the ratings were calculated by the system :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="imageRefuelHour" fitHeight="50.0" fitWidth="53.0" layoutX="386.0" layoutY="132.0" onMouseClicked="#handleBtnRefuelHour">
               <image>
                  <Image url="@../media/analiticData/icons8_clock_40px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageFuelType" fitHeight="50.0" fitWidth="53.0" layoutX="728.0" layoutY="132.0" onMouseClicked="#handleBtnFuleType">
               <image>
                  <Image url="@../media/analiticData/icons8_gas_station_40px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnRefuelHour" buttonType="RAISED" layoutX="448.0" layoutY="132.0" onAction="#handleBtnRefuelHour" prefHeight="50.0" prefWidth="227.0" styleClass="jfx-button" stylesheets="@GeneratingReportsStationManagerCSS.css" text="Segmentation by refueling hours" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnFuleType" buttonType="RAISED" layoutX="790.0" layoutY="132.0" onAction="#handleBtnFuleType" prefHeight="50.0" prefWidth="227.0" styleClass="jfx-button" stylesheets="@GeneratingReportsStationManagerCSS.css" text="Segmentation by fuel type" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="imageCustomerType" fitHeight="50.0" fitWidth="53.0" layoutX="39.0" layoutY="132.0" onMouseClicked="#handleBtnCustomerType">
               <image>
                  <Image url="@../media/analiticData/icons8_user_account_40px_1.png" />
               </image>
            </ImageView>
            <Pane fx:id="paneByTime" layoutX="368.0" layoutY="232.0" prefHeight="515.0" prefWidth="337.0">
               <children>
                  <TableView fx:id="RatingTableForTimeRange" layoutX="21.0" layoutY="81.0" prefHeight="433.0" prefWidth="296.0">
                     <columns>
                        <TableColumn fx:id="customerIdCulomn" prefWidth="161.0" text="Customer id" />
                        <TableColumn fx:id="ratingCulomn" prefWidth="134.0" text="Rating" />
                     </columns>
                  </TableView>
                  <JFXComboBox fx:id="TimeRangeCombo" layoutX="21.0" layoutY="1.0" onAction="#handleTimeRangeCombo" prefHeight="31.0" prefWidth="281.0" promptText="Select a time range:" />
                  <Label layoutX="21.0" layoutY="43.0" text="Selected Time Range:" textFill="#1c0d5e">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="selectedTimeRangeTXT" layoutX="170.0" layoutY="43.0" prefHeight="26.0" prefWidth="147.0" text="  " textFill="#1c0d5e">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneByCustomerType" layoutX="12.0" layoutY="232.0" prefHeight="515.0" prefWidth="343.0">
               <children>
                  <TableView fx:id="RatingTableForCustomerType" layoutX="42.0" layoutY="81.0" prefHeight="433.0" prefWidth="296.0">
                     <columns>
                        <TableColumn fx:id="customerIdCulomn1" prefWidth="161.0" text="Customer id" />
                        <TableColumn fx:id="ratingCulomn1" prefWidth="134.0" text="Rating" />
                     </columns>
                  </TableView>
                  <JFXComboBox fx:id="customerTypeCombo" layoutX="42.0" layoutY="1.0" onAction="#handlecustomerTypeCombo" prefHeight="31.0" prefWidth="281.0" promptText="Select Customer Type:" />
                  <Label layoutX="42.0" layoutY="43.0" text="Selected Customer Type:" textFill="#1c0d5e">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="selectedCustomerTypeTXT" layoutX="218.0" layoutY="43.0" prefHeight="26.0" prefWidth="129.0" text="  " textFill="#1c0d5e">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneByCustomerType1" layoutX="692.0" layoutY="232.0" prefHeight="515.0" prefWidth="367.0">
               <children>
                  <TableView fx:id="RatingTableForFuelType" layoutX="42.0" layoutY="81.0" prefHeight="433.0" prefWidth="296.0">
                     <columns>
                        <TableColumn fx:id="customerIdCulomn11" prefWidth="161.0" text="Customer id" />
                        <TableColumn fx:id="ratingCulomn11" prefWidth="134.0" text="Rating" />
                     </columns>
                  </TableView>
                  <JFXComboBox fx:id="fuelTypeCombo1" layoutX="42.0" layoutY="1.0" onAction="#handleFuelTypeCombo" prefHeight="31.0" prefWidth="281.0" promptText="Select Fuel Type:" />
                  <Label layoutX="42.0" layoutY="43.0" text="Selected Fuel Type:" textFill="#1c0d5e">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="174.0" layoutY="43.0" prefHeight="26.0" prefWidth="186.0" text="  " textFill="#1c0d5e">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
   </children>
</Pane>
