<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.ViewAnalyticDataBoundary">
   <children>
      <Pane layoutX="-4.0" prefHeight="796.0" prefWidth="1073.0" style="-fx-position-shape: center; -fx-border-color: transparent;">
         <children>
            <Label layoutX="66.0" layoutY="33.0" text="View analytic data" textFill="#2d4578">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Button fx:id="btnGenerateAnalyticData" layoutX="754.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleGenerateData" prefHeight="42.0" prefWidth="273.0" style="-fx-background-radius: 50;" stylesheets="@style.css" text="Generate Analitic Data">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <JFXButton fx:id="btnCustomerType" buttonType="RAISED" layoutX="107.0" layoutY="132.0" onAction="#handleBtnCustomerType" prefHeight="50.0" prefWidth="227.0" ripplerFill="#c6e1e7" styleClass="jfx-button" stylesheets="@GeneratingReportsStationManagerCSS.css" text="Segmentation by customer type" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="imageRefuelHour" fitHeight="50.0" fitWidth="53.0" layoutX="386.0" layoutY="132.0" onMouseClicked="#handleBtnRefuelHourImage">
               <image>
                  <Image url="@../media/analiticData/icons8_clock_40px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imageFuelType" fitHeight="50.0" fitWidth="53.0" layoutX="728.0" layoutY="132.0" onMouseClicked="#handleBtnFuleTypeImage">
               <image>
                  <Image url="@../media/analiticData/icons8_gas_station_40px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton fx:id="btnRefuelHour" buttonType="RAISED" layoutX="448.0" layoutY="132.0" onAction="#handleBtnRefuelHour" prefHeight="50.0" prefWidth="227.0" styleClass="jfx-button" stylesheets="@GeneratingReportsStationManagerCSS.css" text="Segmentation by refueling hours" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnFuleType" buttonType="RAISED" layoutX="790.0" layoutY="132.0" onAction="#handleBtnFuleType" prefHeight="50.0" prefWidth="227.0" styleClass="jfx-button" stylesheets="@GeneratingReportsStationManagerCSS.css" text="Segmentation by fuel type" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="imageCustomerType" fitHeight="50.0" fitWidth="53.0" layoutX="43.0" layoutY="132.0" onMouseClicked="#handleBtnCustomerTypeImage">
               <image>
                  <Image url="@../media/analiticData/icons8_user_account_40px_1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Pane fx:id="paneByTime" layoutX="45.0" layoutY="232.0" prefHeight="515.0" prefWidth="979.0">
               <children>
                  <TableView fx:id="RatingTableForTimeRange" layoutX="21.0" layoutY="81.0" prefHeight="433.0" prefWidth="296.0">
                     <columns>
                        <TableColumn fx:id="ratingCulomn" prefWidth="134.0" text="Rating" />
                        <TableColumn fx:id="customerIdCulomn" prefWidth="161.0" text="Customer id" />
                     </columns>
                  </TableView>
                  <JFXTimePicker fx:id="TimeRangeStart" defaultColor="#307fd3" layoutX="21.0" layoutY="-1.0" prefHeight="31.0" prefWidth="149.0" promptText="Select start hour">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXTimePicker>
                  <JFXTimePicker fx:id="TimeRangeEnd" defaultColor="#307fd3" layoutX="181.0" layoutY="-1.0" prefHeight="31.0" prefWidth="142.0" promptText="Select end hour">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXTimePicker>
                  <JFXButton fx:id="btnTimePickerShow" buttonType="RAISED" layoutX="21.0" layoutY="44.0" onAction="#handleTimePickerShow" prefHeight="27.0" prefWidth="296.0" ripplerFill="#c6e1e7" styleClass="jfx-button" stylesheets="@GeneratingReportsStationManagerCSS.css" text="Show Segmentation by customer type" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <PieChart fx:id="pieChartHouers" layoutX="413.0" layoutY="92.0" />
                  <Text layoutX="389.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segmentation of ratings by Refueling hour:" wrappingWidth="378.16650390625">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text fx:id="selectedhouresTXT" layoutX="757.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " wrappingWidth="195.16649955511093">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="paneByCustomerType" layoutX="18.0" layoutY="232.0" prefHeight="515.0" prefWidth="1014.0" visible="false">
               <children>
                  <TableView fx:id="RatingTableForCustomerType" layoutX="42.0" layoutY="81.0" prefHeight="433.0" prefWidth="296.0">
                     <columns>
                        <TableColumn fx:id="ratingCulomn1" prefWidth="134.0" text="Rating" />
                        <TableColumn fx:id="customerIdCulomn1" prefWidth="161.0" text="Customer id" />
                     </columns>
                  </TableView>
                  <JFXComboBox fx:id="customerTypeCombo" layoutX="42.0" layoutY="1.0" onAction="#handleCustomerTypeComboClick" prefHeight="31.0" prefWidth="296.0" promptText="Select Customer Type:">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
                  <JFXButton fx:id="btnCustomerTypeShow" buttonType="RAISED" layoutX="39.0" layoutY="42.0" onAction="#handlecustomerTypeCombo" prefHeight="27.0" prefWidth="296.0" ripplerFill="#c6e1e7" styleClass="jfx-button" stylesheets="@GeneratingReportsStationManagerCSS.css" text="Show Segmentation by customer type" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <PieChart fx:id="pieChartCustomerType" layoutX="438.0" layoutY="69.0" />
                  <Text layoutX="452.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segmentation of ratings by Customers type:" wrappingWidth="378.16650390625">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text fx:id="selectedCustomerTypeTXT" layoutX="830.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " wrappingWidth="102.16650390625">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="paneByFuelType" layoutX="21.0" layoutY="232.0" prefHeight="515.0" prefWidth="1014.0" visible="false">
               <children>
                  <TableView fx:id="RatingTableForFuelType" layoutX="42.0" layoutY="81.0" prefHeight="433.0" prefWidth="296.0">
                     <columns>
                        <TableColumn fx:id="ratingCulomn11" prefWidth="134.0" text="Rating" />
                        <TableColumn fx:id="customerIdCulomn11" prefWidth="161.0" text="Customer id" />
                     </columns>
                  </TableView>
                  <JFXComboBox fx:id="fuelTypeCombo1" layoutX="42.0" layoutY="1.0" onAction="#handleFuelTypeCombo" prefHeight="31.0" prefWidth="296.0" promptText="Select Fuel Type:">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
                  <JFXButton fx:id="btnFuelTypeShow" buttonType="RAISED" layoutX="42.0" layoutY="42.0" onAction="#handleFuelTypeComboShow" prefHeight="27.0" prefWidth="296.0" ripplerFill="#c6e1e7" styleClass="jfx-button" stylesheets="@GeneratingReportsStationManagerCSS.css" text="Show Segmentation by customer type" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <PieChart fx:id="pieChartFuelType" layoutX="444.0" layoutY="81.0" />
                  <Text layoutX="465.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segmentation of ratings by Fuel type:" wrappingWidth="378.16650390625">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text fx:id="selectedFuelTypeTXT" layoutX="794.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " wrappingWidth="184.16650390625">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
   </children>
</Pane>
