<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.boundary.ServerController">
    <children>
        <Pane layoutX="-9.0" layoutY="-1.0" prefHeight="132.0" prefWidth="695.0" style="-fx-background-color: #2F97C1; -fx-opacity: 100;">
            <children>
                <Text fill="WHITE" layoutX="252.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MyFuel Connector" textAlignment="CENTER">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Text>
                <ImageView fitHeight="72.0" fitWidth="180.0" layoutX="280.0" layoutY="14.0">
                    <image>
                        <Image url="@../../common/media/serverMedia/media_myFuelLogo.png" />
                    </image>
                </ImageView>
                    <GridPane alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="116.0" prefWidth="212.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.5555419921875" minWidth="10.0" prefWidth="115.5555419921875" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="124.4444580078125" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <children>
                                    <ImageView fx:id="dbConnectImg" layoutX="14.0" layoutY="5.0">
                           <image>
                              <Image url="@../../common/media/serverMedia/icons8_signal_48px.png" />
                           </image>
                                    </ImageView>
                                    <ImageView fx:id="dbDisconnectImg" layoutX="14.0" layoutY="5.0">
                           <image>
                              <Image url="@../../common/media/serverMedia/icons8_no_connection_48px_2.png" />
                           </image>
                                    </ImageView>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1ccad8" height="116.0" layoutX="-85.0" layoutY="-57.0" opacity="0.09" stroke="BLACK" strokeType="INSIDE" width="153.0" />
                                </children>
                            </Pane>
                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                <children>
                                    <ImageView fx:id="serverConnectImg" layoutX="14.0" layoutY="5.0">
                           <image>
                              <Image url="@../../common/media/serverMedia/icons8_signal_48px.png" />
                           </image>
                                    </ImageView>
                                    <ImageView fx:id="serverDisconnectImg" layoutX="14.0" layoutY="5.0">
                           <image>
                              <Image url="@../../common/media/serverMedia/icons8_no_connection_48px_2.png" />
                           </image>
                                    </ImageView>
                                </children>
                            </Pane>
                            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                <children>
                                    <Text layoutX="21.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DataBase">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </Text>
                                </children>
                            </Pane>
                            <Pane prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <Text layoutX="28.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </Text>
                                </children>
                            </Pane>
                        </children>
                    </GridPane>
            </children>
        </Pane>
            <AnchorPane layoutY="131.0" prefHeight="303.0" prefWidth="685.0">
                <children>
                    <TextArea fx:id="textBox" layoutX="14.0" layoutY="214.0" prefHeight="95.0" prefWidth="494.0" />
            <GridPane layoutX="7.0" layoutY="14.0" prefHeight="196.0" prefWidth="672.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="125.66668701171875" minWidth="10.0" prefWidth="98.11114501953125" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="173.5555419921875" minWidth="10.0" prefWidth="161.888916015625" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="173.5555419921875" minWidth="10.0" prefWidth="120.111083984375" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="173.5555419921875" minWidth="10.0" prefWidth="150.88885498046875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                          <TextField fx:id="host_field" prefHeight="35.0" prefWidth="132.0" text="localhost" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Host" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                          <TextField fx:id="username_field" prefHeight="35.0" prefWidth="0.0" text="root" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                          <PasswordField fx:id="password_field" prefHeight="35.0" prefWidth="165.0" text="Aa123456" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Scheme" textAlignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                          <TextField fx:id="scheme_field" prefHeight="35.0" prefWidth="72.0" text="test" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Server Port" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                          <TextField fx:id="port_field" prefHeight="39.0" prefWidth="123.0" text="5555" GridPane.columnIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" layoutX="531.0" layoutY="235.0" prefHeight="72.0" prefWidth="143.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                          <Button fx:id="onBtn" mnemonicParsing="false" onAction="#startServer" prefHeight="30.0" prefWidth="141.0" text="Connect" />
                          <Button fx:id="offBtn" mnemonicParsing="false" onAction="#stopServer" prefHeight="30.0" prefWidth="141.0" text="Disconnect" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <CheckBox fx:id="rememberMeCheckBox" layoutX="512.0" layoutY="214.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="161.0" text="Remember me on this PC" />
                </children>
            </AnchorPane>
    </children>
</Pane>
