<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" prefHeight="248.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.boundary.ClientConnectionGuiController">
    <children>
        <AnchorPane prefHeight="248.0" prefWidth="399.0">
            <children>
                <TextField fx:id="ipAddress" layoutX="114.0" layoutY="93.0" prefHeight="31.0" prefWidth="187.0" text="localhost" />
                <Text layoutX="30.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP" textAlignment="CENTER" wrappingWidth="73.00000223517418">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Button fx:id="btnConnect" layoutX="301.0" layoutY="193.0" mnemonicParsing="false" onAction="#setServerIP" onMouseClicked="#setServerIP" text="connect" textAlignment="RIGHT" />
                <TextField fx:id="port" layoutX="116.0" layoutY="146.0" />
                <Text layoutX="30.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="port" textAlignment="CENTER" wrappingWidth="73.00000223517418">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Text layoutX="84.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connetion to MyFuel server">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
